{
  "siteTitle": "Meet Shah | Lead Product Designer",
  "siteUrl": "https://meetshah.co",
  "metaDescription": "Product designer and developer based in India.",
  "socialLinks": {
    "twitter": "https://twitter.com/meet",
    "github": "https://github.com/meet",
    "linkedin": "https://linkedin.com/in/meet"
  },
  "adminName": "Meet Shah",
  "adminEmail": "hello@meetshah.design"
}